(defun c::nav ()
  (textscr)  ; Open the text screen and keep it open
  (setq *home-dir* (getenv "USERPROFILE"))  ; Set the home directory to the user's home directory
  (setq *current-dir* (if (getvar "DWGNAME")
                          (getvar "DWGPREFIX")
                          *home-dir*))  ; Set initial directory to the current CAD file location or home directory
  (princ (strcat "\nInitial directory: " *current-dir*))
  (while t
    (setq command (getstring "\nEnter command (cd, .., ls, openfile, opendir, exit): "))
    (cond
      ((equal command "cd")
        (setq arg (getstring "\nEnter directory name: "))
        (if (equal arg "~")
          (setq full-path *home-dir*)
          (setq full-path (vl-filename-makepath *current-dir* arg))
        )
        (if (vl-directory-files full-path nil -1)
          (progn
            (setq *current-dir* full-path)
            (princ (strcat "\nCurrent directory: " *current-dir*))
          )
          (princ "\nInvalid directory")
        )
      )
      ((equal command "..")
        (setq parent-dir (vl-filename-directory *current-dir*))
        (if (and parent-dir (not (equal parent-dir "")))
          (progn
            (setq *current-dir* parent-dir)
            (princ (strcat "\nCurrent directory: " *current-dir*))
          )
          (princ "\nAlready at the root directory")
        )
      )
      ((equal command "ls")
        (if *current-dir*
          (progn
            (foreach item (vl-directory-files *current-dir* nil 0)
              (princ (strcat "\n" item))
            )
          )
          (princ "\nNo directory set")
        )
      )
      ((equal command "openfile")
        (setq arg (getstring "\nEnter file name: "))
        (setq full-path (vl-filename-makepath *current-dir* arg))
        (if (findfile full-path)
          (command "_.OPEN" full-path)
          (princ "\nFile not found in current directory")
        )
      )
      ((equal command "opendir")
        (startapp "explorer" *current-dir*)
      )
      ((equal command "exit")
        (princ "\nExiting navigation mode.")
        (exit)
      )
      (t (princ "\nInvalid command"))
    )
    (princ)
  )
)

(defun vl-filename-makepath (path filename)
  (if (or (= (substr path (strlen path)) "\\")
          (= (substr path (strlen path)) "/"))
      (strcat path filename)
      (strcat path "\\" filename))
)

(setq *home-dir* (getenv "USERPROFILE"))  ; Set the home directory to the user's home directory
(setq *current-dir* (if (getvar "DWGNAME")
                        (getvar "DWGPREFIX")
                        *home-dir*))  ; Set initial directory to the current CAD file location or home directory
(princ (strcat "\nInitial directory: " *current-dir*))
